## general settings

# vi mode, very important
set-option -g mode-keys vi
set-option -g status-keys vi

# this should fix color issues
set-option -g default-terminal "screen-256color"

# rarely use the mouse, but it is nice to have
set-option -g mouse on

# lower escape-time, mainly for neovim
set-option -sg escape-time 10

# turn on focus-events for neovim
set-option -g focus-events on

# enable true colors for neovim
set-option -sa terminal-features ",$TERM:RGB"
# fallback if the above option does not work (older tmux versions)
#set-option -ga terminal-overrides ",$TERM:Tc"


## theme settings

# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1


## colorscheme

# change window screen colors
set-option -wg mode-style bg="#d79921",fg="#282828"

# default statusbar colors (terminal bg should be #282828)
#set-option -g status-style bg=terminal,fg="#a89984"
set-option -g status-style bg="#3c3836",fg="#a89984"

# default window title colors
set-option -wg window-status-style bg="#3c3836",fg="#928374"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#3c3836",fg="#458588"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#3c3836",fg="#cc241d"

# active window title colors
set-option -wg window-status-current-style bg="#689d6a",fg="#282828"

# pane border
set-option -g pane-active-border-style fg="#689d6a"
set-option -g pane-border-style fg="#3c3836"

# message info
set-option -g message-style bg="#d79921",fg="#282828"

# writing commands inactive
set-option -g message-command-style bg="#a89984",fg="#282828"

# pane number display
set-option -g display-panes-active-colour "#cc241d"
set-option -g display-panes-colour "#504945"

# clock
set-option -wg clock-mode-colour "#458588"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#a89984,fg=#282828"
    set-option -wg copy-mode-current-match-style "bg=#d79921,fg=#282828"
%endif

# statusbar formatting
# "#d79921" MUST be in lowercase here (conflicts with statusline alias otherwise)
set-option -g status-left "#[bg=#a89984, fg=#282828]#{?client_prefix,#[bg=#d79921],#[bg=#a89984]} #{session_name} "
set-option -g status-right "#[bg=#3c3836, fg=#928374] %Y-%m-%d %H:%M:%S #[bg=#a89984, fg=#282828]#{?client_prefix,#[bg=#d79921],#[bg=#a89984]} #{host_short} "

set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "


## palette (morhetz/gruvbox)

# main
# bg      - #282828
# fg      - #ebdbb2
# gray    - #a89984
# red     - #cc241d
# green   - #98971a
# yellow  - #d79921
# blue    - #458588
# purple  - #b16286
# aqua    - #689d6a
# orange  - #d65d0e

# secondary
# red     - #fb4934
# green   - #b8bb26
# yellow  - #fabd2f
# blue    - #83a598
# purple  - #d3869b
# aqua    - #8ec07c
# orange  - #fe8019

# grayscale
# bg0   - #282828
# bg1   - #3c3836
# bg2   - #504945
# bg3   - #665c54
# bg4   - #7c6f64
# gray  - #928374
# fg4   - #a89984
# fg3   - #bdae93
# fg2   - #d5c4a1
# fg1   - #ebdbb2
# fg0   - #fbf1c7
# bg0_h - #1d2021
# bg0_s - #32302f
