## general settings

# vi mode, very important
set-option -g mode-keys vi
set-option -g status-keys vi

# this should fix color issues
set-option -g default-terminal "screen-256color"

# rarely use the mouse, but it is nice to have
set-option -g mouse on

# lower escape-time, mainly for neovim
set-option -sg escape-time 10

# turn on focus-events for neovim
set-option -g focus-events on

# enable true colors for neovim
set-option -sa terminal-features ",$TERM:RGB"
# fallback if the above option does not work (older tmux versions)
#set-option -ga terminal-overrides ",$TERM:Tc"

# key bind to split window horizontally but keep the current path
bind-key h split-window -hc "#{pane_current_path}"

# key bind to split window vertically but keep the current path
bind-key v split-window -vc "#{pane_current_path}"


## theme settings

# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1


## colorscheme

# change window screen colors
set-option -wg mode-style bg="#f9e2af",fg="#1e1e2e"

# default statusbar colors (terminal bg should be #1e1e2e)
#set-option -g status-style bg=terminal,fg="#9399b2"
set-option -g status-style bg="#313244",fg="#9399b2"

# default window title colors
set-option -wg window-status-style bg="#313244",fg="#7f849c"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#313244",fg="#89b4fa"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#313244",fg="#f38ba8"

# active window title colors
set-option -wg window-status-current-style bg="#94e2d5",fg="#1e1e2e"

# pane border
set-option -g pane-active-border-style fg="#94e2d5"
set-option -g pane-border-style fg="#313244"

# message info
set-option -g message-style bg="#f9e2af",fg="#1e1e2e"

# writing commands inactive
set-option -g message-command-style bg="#9399b2",fg="#1e1e2e"

# pane number display
set-option -g display-panes-active-colour "#f38ba8"
set-option -g display-panes-colour "#45475a"

# clock
set-option -wg clock-mode-colour "#89b4fa"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#9399b2,fg=#1e1e2e"
    set-option -wg copy-mode-current-match-style "bg=#f9e2af,fg=#1e1e2e"
%endif

# statusbar formatting
# "#f9e2af" MUST be in lowercase here (conflicts with statusline alias otherwise)
set-option -g status-left "#[bg=#9399b2, fg=#1e1e2e]#{?client_prefix,#[bg=#f9e2af],#[bg=#9399b2]} #{session_name} "
set-option -g status-right "#[bg=#313244, fg=#7f849c] %Y-%m-%d %H:%M:%S #[bg=#9399b2, fg=#1e1e2e]#{?client_prefix,#[bg=#f9e2af],#[bg=#9399b2]} #{host_short} "

set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "


## palette (catppuccin)

# main
# bg        - #1e1e2e
# fg        - #cdd6f4
# gray      - #9399b2
# rosewater - #f5e0dc
# flamingo  - #f2cdcd
# pink      - #f5c2e7
# mauve     - #cba6f7
# red       - #f38ba8
# maroon    - #eba0ac
# peach     - #fab387
# yellow    - #f9e2af
# green     - #a6e3a1
# teal      - #94e2d5
# sky       - #89dceb
# sapphire  - #74c7ec
# blue      - #89b4fa
# lavender  - #b4befe

# grayscale
# crust     - #11111b
# mantle    - #181825
# base      - #1e1e2e
# surface 0 - #313244
# surface 1 - #45475a
# surface 2 - #585b70
# overlay 0 - #6c7086
# overlay 1 - #7f849c
# overlay 2 - #9399b2
# subtext 0 - #a6adc8
# subtext 1 - #bac2de
# text      - #cdd6f4
