## general settings

# vi mode, very important
set-option -g mode-keys vi
set-option -g status-keys vi

# this should fix color issues
set-option -g default-terminal "screen-256color"

# rarely use the mouse, but it is nice to have
set-option -g mouse on

# lower escape-time, mainly for neovim
set-option -sg escape-time 10

# turn on focus-events for neovim
set-option -g focus-events on

# enable true colors for neovim
set-option -sa terminal-features ",$TERM:RGB"
# fallback if the above option does not work (older tmux versions)
#set-option -ga terminal-overrides ",$TERM:Tc"

# key bind to split window horizontally but keep the current path
bind-key h split-window -hc "#{pane_current_path}"

# key bind to split window vertically but keep the current path
bind-key v split-window -vc "#{pane_current_path}"


## theme settings

# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1


## colorscheme

# change window screen colors
set-option -wg mode-style bg="#f6c177",fg="#232136"

# default statusbar colors (terminal bg should be #232136)
#set-option -g status-style bg=terminal,fg="#6e6a86"
set-option -g status-style bg="#373354",fg="#6e6a86"

# default window title colors
set-option -wg window-status-style bg="#373354",fg="#6e6a86"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#373354",fg="#569fba"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#373354",fg="#eb6f92"

# active window title colors
set-option -wg window-status-current-style bg="#9ccfd8",fg="#232136"

# pane border
set-option -g pane-active-border-style fg="#9ccfd8"
set-option -g pane-border-style fg="#373354"

# message info
set-option -g message-style bg="#f6c177",fg="#232136"

# writing commands inactive
set-option -g message-command-style bg="#6e6a86",fg="#232136"

# pane number display
set-option -g display-panes-active-colour "#eb6f92"
set-option -g display-panes-colour "#373354"

# clock
set-option -wg clock-mode-colour "#569fba"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#6e6a86,fg=#232136"
    set-option -wg copy-mode-current-match-style "bg=#f6c177,fg=#232136"
%endif

# statusbar formatting
# "#f6c177" MUST be in lowercase here (conflicts with statusline alias otherwise)
set-option -g status-left "#[bg=#6e6a86, fg=#232136]#{?client_prefix,#[bg=#f6c177],#[bg=#6e6a86]} #{session_name} "
set-option -g status-right "#[bg=#373354, fg=#6e6a86] %Y-%m-%d %H:%M:%S #[bg=#6e6a86, fg=#232136]#{?client_prefix,#[bg=#f6c177],#[bg=#6e6a86]} #{host_short} "

set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "


## palette (EdenEast/duskfox)

# main
# bg      - #232136
# fg      - #e0def4
# gray    - #6e6a86
# red     - #eb6f92
# green   - #a3be8c
# yellow  - #f6c177
# blue    - #569fba
# purple  - #c4a7e7
# aqua    - #9ccfd8
# orange  - #ea9a97

# grayscale
# bg0   - #191726
# bg1   - #232136
# bg2   - #2d2a45
# bg3   - #373354
# bg4   - #4b4673
# fg0   - #eae8ff
# fg1   - #e0def4
# fg2   - #cdcbe0
# fg3   - #6e6a86
# sel0  - #433c59
# sel1  - #63577d
