## general settings

# vi mode, very important
set-option -g mode-keys vi
set-option -g status-keys vi

# this should fix color issues
set-option -g default-terminal "screen-256color"

# rarely use the mouse, but it is nice to have
set-option -g mouse on

# lower escape-time, mainly for neovim
set-option -sg escape-time 10

# turn on focus-events for neovim
set-option -g focus-events on

# enable true colors for neovim
set-option -sa terminal-features ",$TERM:RGB"
# fallback if the above option does not work (older tmux versions)
#set-option -ga terminal-overrides ",$TERM:Tc"

# key bind to split window horizontally but keep the current path
bind-key h split-window -hc "#{pane_current_path}"

# key bind to split window vertically but keep the current path
bind-key v split-window -vc "#{pane_current_path}"


## theme settings

# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1


## colorscheme

# change window screen colors
set-option -wg mode-style bg="#ffa066",fg="#1f1f28"

# default statusbar colors (terminal bg should be #1f1f28)
#set-option -g status-style bg=terminal,fg="#c8c093"
set-option -g status-style bg="#363646",fg="#c8c093"

# default window title colors
set-option -wg window-status-style bg="#363646",fg="#727169"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#363646",fg="#7fb4ca"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#363646",fg="#ff5d62"

# active window title colors
set-option -wg window-status-current-style bg="#7aa89f",fg="#1f1f28"

# pane border
set-option -g pane-active-border-style fg="#7aa89f"
set-option -g pane-border-style fg="#363646"

# message info
set-option -g message-style bg="#ffa066",fg="#1f1f28"

# writing commands inactive
set-option -g message-command-style bg="#c8c093",fg="#1f1f28"

# pane number display
set-option -g display-panes-active-colour "#ff5d62"
set-option -g display-panes-colour "#54546d"

# clock
set-option -wg clock-mode-colour "#7fb4ca"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#c8c093,fg=#1f1f28"
    set-option -wg copy-mode-current-match-style "bg=#ffa066,fg=#1f1f28"
%endif

# statusbar formatting
# "#ffa066" MUST be in lowercase here (conflicts with statusline alias otherwise)
set-option -g status-left "#[bg=#c8c093, fg=#1f1f28]#{?client_prefix,#[bg=#ffa066],#[bg=#c8c093]} #{session_name} "
set-option -g status-right "#[bg=#363646, fg=#727169] %Y-%m-%d %H:%M:%S #[bg=#c8c093, fg=#1f1f28]#{?client_prefix,#[bg=#ffa066],#[bg=#c8c093]} #{host_short} "

set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "


## palette (morhetz/gruvbox)

# main
# bg            - #1f1f28
# oldWhite      - #c8c093
# samuraiRed    - #ff5d62
# surimiOrange  - #ffa066
# springBlue    - #7fb4ca
# waveAqua2     - #7aa89f

# grayscale
# sumiInk0  - #16161d
# sumiInk1  - #181820
# sumiInk2  - #1a1a22
# sumiInk3  - #1f1f28
# sumiInk4  - #2a2a37
# sumiInk5  - #363646
# sumiInk6  - #54546d
# fujiGray  - #727169
# oldWhite  - #c8c093
# fujiWhite - #dcd7ba
