# vi mode, very important
set-option -g mode-keys vi
set-option -g status-keys vi

# this should fix color issues
set-option -g default-terminal "screen-256color"

# rarely use the mouse, but it is nice to have
set-option -g mouse on

# lower escape-time, mainly for neovim
set-option -sg escape-time 10

# turn on focus-events for neovim
set-option -g focus-events on

# enable true colors for neovim
set-option -sa terminal-features ",$TERM:RGB"
# fallback if the above option does not work (older tmux versions)
#set-option -ga terminal-overrides ",$TERM:Tc"
